@import 'variables';

@media (max-width: 1440px) {

    .container {
        max-width: 900px;
    }
    .container-wide {
        max-width: 1300px;
    }
    .logo {
        font-size: 25px;
    }
    .phone {
        font-size: 25px;
    }
    .button {
        padding: 20px 40px;
        font-size: 14px;
    }

    section {
        padding: 90px 0;
    }

    .header {
        height: 85px;
        .menu {
            &__list {
                &_item {
                    font-size: 16px;
                }
            }
        }
    }
    
    .promo {
        height: calc(100vh - 85px);
        &__content {
            gap: 30px;
            &_text {
                gap: 30px;
            }
            &_title {
                font-size: 52px;
            }
            &_subtitle {
                font-size: 16px;
            }
            &_picture {
                width: 600px;
                left: 48%;
                top: 15%;
            }
        }
    }

    .about {
        &__title {
            font-size: 22px;
            padding-right: 0;
            width: 65%;
        }
        &__list {
            margin-top: 45px;
            gap: 30px;
            &_item {
                &-number {
                    font-size: 52px;
                }
                &-descr {
                    font-size: 14px;
                }
            }
        }
    }
    
    .benefits {
        padding: 75px 0;
        &__title {
            font-size: 37px;
        }
        &__list {
            margin-top: 33px;
            gap: 30px;
            &-item {
                &-title {
                    font-size: 18px;
                }
                &-descr {
                    margin-top: 15px;
                    font-size: 14px;
                }
            }
        }
    }

    .trainers {
        &__title {
            font-size: 37px;
        }
        &__list {
            margin-top: 45px;
            gap: 45px;
            &_item {
                font-size: 14px;
                &-name {
                    margin-top: 15px;
                }
                &-descr {
                    margin-top: 8px;
                }
                &-more {
                    margin-top: 15px;
                }
                img {
                    width: 270px;
                    height: 375px;
                }
            }
        }
        &__buttons {
            margin-top: 58px;
            &_scrollbar {
                width: 270px;
                height: 4px;
                border-radius: 30px;
                &_scroll {
                    width: 195px;
                    height: 4px;
                    border-radius: 30px;
                }
            }
            svg {
                width: 30px;
                height: 30px;
            }
        }
    }

    .package {
        &__title {
            font-size: 38px;
        }
        &__cards {
            margin-top: 45px;
            &_item {
                padding: 30px;
                width: 270px;
                border-radius: 15px;
                &-title {
                    font-size: 23px;
                }
                &-price {
                    margin-top: 47px;
                    font-size: 38px;
                }
                &-descr {
                    margin-top: 15px;
                    font-size: 14px;
                }
                &-button {
                    margin-top: 48px;
                }
            }
        }
    }
    
    .course {
        padding: 65px 0;
        background-position: bottom -30px right 100px;
        &__container {
            display: flex;
            color: $white-color;
            justify-content: space-evenly;
            &-text {
                margin-top: 14px;
                width: 50%;
            }
            &-title {
                font-size: 27px;
                padding-right: 190px;
                line-height: 1.3;
            }
            &-descr {
                margin-top: 15px;
                font-size: 15px;
            }
            &-form {
                width: 375px;
                gap: 8px;
            }
            &-input {
                max-width: 375px;
                border-radius: 4px;
                padding: 14px 15px;
                font-size: 14px;
            }
            &-button {
                padding: 17px 15px;
                font-size: 14px;
            }
        }
    }

    .footer {
        padding: 30px 0;
        &__schoolname {
            gap: 8px;
        }
        &__copyright {
            font-size: 12px;
        }
    }
    

}

@media (max-width: 1280px) {
    .container {
        max-width: 810px;
    }
    .container-wide {
        max-width: 1170px;
    }
    .logo {
        font-size: 23px;
    }
    .phone {
        font-size: 23px;
    }
    .button {
        padding: 18px 36px;
        font-size: 13px;
    }

    section {
        padding: 81px 0;
    }

    .header {
        height: 77px;
        .menu {
            &__list {
                &_item {
                    font-size: 14px;
                }
            }
        }
    }
    
    .promo {
        height: calc(100vh - 77px);
        &__content {
            gap: 27px;
            &_text {
                gap: 27px;
            }
            &_title {
                font-size: 47px;
            }
            &_subtitle {
                font-size: 14px;
            }
            &_picture {
                width: 540px;
            }
        }
    }

    .about {
        &__title {
            font-size: 20px;
        }
        &__list {
            margin-top: 41px;
            gap: 27px;
            &_item {
                &-number {
                    font-size: 47px;
                }
                &-descr {
                    font-size: 13px;
                }
            }
        }
    }
    
    .benefits {
        padding: 68px 0;
        &__title {
            font-size: 33px;
        }
        &__list {
            margin-top: 30px;
            gap: 27px;
            &-item {
                &-title {
                    font-size: 16px;
                }
                &-descr {
                    margin-top: 13px;
                    font-size: 13px;
                }
            }
        }
    }

    .trainers {
        &__title {
            font-size: 33px;
        }
        &__list {
            margin-top: 37px;
            gap: 37px;
            &_item {
                font-size: 13px;
                &-name {
                    margin-top: 14px;
                }
                &-descr {
                    margin-top: 7px;
                }
                &-more {
                    margin-top: 13px;
                }
                img {
                    width: 243px;
                    height: 338px;
                }
            }
        }
        &__buttons {
            margin-top: 52px;
            &_scrollbar {
                width: 243px;
                height: 4px;
                border-radius: 27px;
                &_scroll {
                    width: 176px;
                    height: 4px;
                    border-radius: 27px;
                }
            }
            svg {
                width: 27px;
                height: 27px;
            }
        }
    }

    .package {
        &__title {
            font-size: 33px;
        }
        &__cards {
            margin-top: 41px;
            &_item {
                padding: 27px;
                width: 243px;
                border-radius: 13px;
                &-title {
                    font-size: 21px;
                }
                &-price {
                    margin-top: 42px;
                    font-size: 34px;
                }
                &-descr {
                    margin-top: 13px;
                    font-size: 12px;
                }
                &-button {
                    margin-top: 43px;
                }
            }
        }
    }
    
    .course {
        padding: 59px 0;
        &__container {
            &-text {
                margin-top: 13px;
            }
            &-title {
                font-size: 24px;
                padding-right: 170px;
            }
            &-descr {
                margin-top: 13px;
                font-size: 13px;
            }
            &-form {
                width: 338px;
                gap: 7px;
            }
            &-input {
                max-width: 338px;
                border-radius: 4px;
                padding: 13px 14px;
                font-size: 13px;
            }
            &-button {
                padding: 17px 15px;
                font-size: 13px;
            }
        }
    }

    .footer {
        padding: 27px 0;
        &__schoolname {
            gap: 7px;
        }
        &__copyright {
            font-size: 11px;
        }
    }
}

@media (max-width: 1024px) {
    .container {
        max-width: 760px;
    }
    .container-wide {
        max-width: 900px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 660px;
    }
    .container-wide {
        max-width: 700px;
    }
    .logo {
        font-size: 28px;
    }
    .button {
        padding: 20px 54px;
        font-size: 16px;
    }

    section {
        padding: 80px 0;
    }

    .header {
        height: 80px;

        .phone {
            display: none;

            &__icon {
                line-height: 0;
                padding: 10px;
                border: 1px solid transparent;
                background: linear-gradient(#1B172B, #1B172B) padding-box,
                            linear-gradient(to bottom, #FFFFFF66, #FFFFFF14) border-box; 
                border-radius: 10px;
                svg {
                    padding: 2px;
                }
            }           
        }
        .menu {
            &__list {
                visibility: hidden;
                position: fixed;
                top: 0;
                left: 0;
                min-height: 100vh;
                width: 100%;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                gap: 20px;
                background-color: $dark-color;
                &_item {
                    font-size: 30px;
                    font-weight: 600;
                    line-height: 1.6;
                }
            }
        }
        .burger__menu {
            display: flex;
            gap: 16px;
        }
        .hamburger-button {
            position: relative;
            line-height: 0;
            padding: 20px;
            border: 1px solid transparent;
            background: linear-gradient(#1B172B, #1B172B) padding-box,
                        linear-gradient(to bottom, #FFFFFF66, #FFFFFF14) border-box; 
            border-radius: 10px;
            span {
                top: 15px;
                content: '';
                position: absolute;
                border-radius: 10px;
                width: 26px;
                height: 2px;
                left: 50%;
                transform: translateX(-50%);
                background-color: $white-color;
                transition: all 0.6s;
                &::before {
                    content: '';
                    position: absolute;
                    border-radius: 10px;
                    top: 5px;
                    width: 26px;
                    height: 2px;
                    left: 50%;
                    transform: translateX(-50%);
                    background-color: $white-color;
                }
                &::after {
                    content: '';
                    position: absolute;
                    border-radius: 10px;
                    top: 10px;
                    width: 13px;
                    height: 2px;
                    left: 0%;
                    background-color: $white-color;
                    transition: all 0.5s;
                }
            }
            &_active {
                span {
                    width: 14px;
                    height: 2px;
                    transform: rotate(45deg);
                    top: 19px;
                    left: 13.5px;
                    &::after {                    
                        width: 14px;
                        height: 2px;
                        top: 10%;
                        transform: rotate(-90deg);
                    }
                    &::before {
                        display: none;
                    }
                }
            }
        }

    }
    
    .promo {
        height: calc(100vh - 80px);
        &__content {
            padding-bottom: 50px;
            width: 100%;
            justify-content: space-between;
            text-align: center;
            &_text {
                gap: 10px;
            }
            &_title {
                font-size: 60px;
                line-height: 1.6;
                z-index: 100;

            }
            &_subtitle {
                font-size: 20px;
                padding-right: 0;
                z-index: 100;
            }
            &_picture {
                width: 398px;
                z-index: 0;
                top: initial;
                left: 50%;
                transform: translateX(-50%);
                bottom: 50px;
                
            }
            &_button {
                align-self: center;
                z-index: 100;
            }
        }
    }
    
    .about {
        &__title {
            width: initial;
        }
        &__list {
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            &_item {
                display: flex;
                flex-direction: column;
                text-align: center;
                &-number {
                    font-size: 60px;
                }
                &-descr {
                    font-size: 16px;
                    padding: 0 20px;
                }
            }
        }
    }
    
    .benefits {
        padding: 40px 0 52px 0;

        &__title {
            font-size: 30px;
        }
        &__list {
            margin-top: 40px;
            gap: 30px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            &-item {
                text-align: left;
                &:nth-child(3) {
                    grid-column-start: 1;
                    grid-column-end: 3;
                }
                &-title {
                    font-size: 20px;
                }
                &-descr {
                    margin-top: 10px;
                    font-size: 16px;
                }
            }
        }
    }

    .trainers {
        &__title {
            font-size: 30px;
            text-align: left;
        }
        &__list {
            margin-top: 37px;
            gap: 20px;
            &_item {
                font-size: 13px;
                &-name {
                    margin-top: 20px;
                    font-size: 20px;
                }
                &-descr {
                    margin-top: 10px;
                    font-size: 14px;
                    line-height: 1;
                }
                &-more {
                    margin-top: 20px;
                    font-size: 16px;
                }
                img {
                    width: 237px;
                }
            }
        }
        &__buttons {
            margin-top: 50px;
            &_scrollbar {
                width: 300px;
                height: 5px;
                border-radius: 27px;
                &_scroll {
                    width: 150px;
                    height: 5px;
                    border-radius: 40px;
                }
            }
            svg {
                display: none;
            }
        }
    }

    .package {
        &__title {
            font-size: 30px;
            text-align: left;
        }
        &__cards {
            margin-top: 40px;
            gap: 20px;
            overflow: hidden;
            &_item {
                width: 300px;
                padding: 30px 15px;
                border-radius: 13px;
                &-title {
                    font-size: 20px;
                }
                &-price {
                    margin-top: 42px;
                    font-size: 35px;
                }
                &-descr {
                    margin-top: 13px;
                    font-size: 14px;
                }
                &-button {
                    margin-top: 40px;
                    padding: 10px 20px;
                    font-size: 14px;
                }
                &:hover {
                    transform: scale(1);
                }
            }
        }
    }
    
    .course {
        padding: 40px 0;
        background-image: none;
        &__container {
            flex-direction: column;
            &-text {
                width: initial;
                text-align: center;
                margin-top: 13px;
            }
            &-title {
                font-size: 30px;
                padding-right: 0px;
            }
            &-descr {
                margin-top: 10px;
                padding: 0 10px;
                font-size: 16px;
            }
            &-form {
                margin-top: 40px;
                align-self: center;
                gap: 10px;
            }
            &-input {
                max-width: 100%;
                border-radius: 4px;
                padding: 17px 20px;
                font-size: 18px;
            }
            &-button {
                padding: 22.25px 54px;

            }
        }
    }

    .footer {
        padding: 40px 0;
        flex-direction: column;
        .container-wide {
            align-items: start;
        }
        &__copyright {
            margin-top: 20px;
            line-height: 1;
            font-size: 14px;
        }
        .logo {
            font-size: 24px;
        }
        .phone {
            font-size: 20px;
        }
    }
}

@media (max-width: 425px) {
    .container {
        max-width: 390px;
    }
    .container-wide {
        max-width: 390px;
    }
    .logo {
        font-size: 18px;
    }

    .button {
        width: 100%;
    }

    section {
        padding: 60px 0;
    }

    .header {
        height: 64px;
    }
    
    .promo {
        height: calc(100vh - 64px);
        &__content {
            padding: 40px 0;
            &_title {
                font-size: 30px;
            }
            &_subtitle {
                font-size: 16px;
                padding: 0 30px;
            }
            &_picture {
                width: 273px;
                bottom: 40px;

            }
        }
    }
    

    .about {
        &__list {
            display: flex;
            flex-direction: column;
        }
    }
    
    .benefits {

        &__title {
            text-align: center;
        }
        &__list {
            display: flex;
            flex-direction: column;
            &-item {
                text-align: center;
            }
        }
    }

    .trainers {
        &__title {
            text-align: center;
        }
        &__list {
            &_item {
                img {
                    width: 220px;
                    height: 306px;
                }
            }
        }
        &__buttons {
            margin-top: 40px;
            &_scrollbar {
                width: 100%;
            }
        }
    }

    .package {
        &__title {
            text-align: center;
        }
        &__cards {
            flex-direction: column;
            align-items: center;
            gap: 30px;
            &_item {
                padding: 40px 20px;
                &-title {
                    font-size: 30px;
                }
                &-price {
                    font-size: 50px;
                }
                &-descr {
                    font-size: 16px;
                }
                &-button {
                    margin-top: 40px;
                    padding: 25px 54px;
                }
                &:hover {
                    transform: none;
                }
            }
        }
    }
    
    .course {
        &__container {
            &-form {
                width: 100%;
            }
        }
    }

    .footer {
        .container-wide {
           justify-content: center;
        }
        .phone {
            display: none;
        }
        .phone_mobile {
            display: block;
            font-size: 16px;
            font-weight: 600;
        }
        &__schoolname {
            text-align: center;
            gap: 20px;
            flex-direction: column;
            justify-content: space-between;
        }
    }
}

@media (max-width: 375px) {
    .container {
        max-width: 350px;
    }
    .container-wide {
        max-width: 350px;
    }
}

@media (max-width: 320px) {
    .container {
        max-width: 300px;
    }
    .container-wide {
        max-width: 300px;
    }
}