@import './variables.scss';
.promo {
    position: relative;
    background: $dark-color;  
    height: calc(100vh - 107px);
    &__main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(350px, auto);
        &-content {
            color: $white-color;
            grid-row: 2/3;
            display: flex;
            flex-direction: column;
            gap: 20px;
            &_title {
                font-size: 70px;
                font-weight: 600;
            }
            &_subtitle {
                font-size: 20px;
                font-weight: 400;
            }
            &_link {
                margin-top: 20px;
                width: 260px;
                height: 79px;
                border-radius: 5px;
                display: inline-flex;
                background: $red-color;
                padding: 25px 54px;
                justify-content: center;
                align-items: center;

            }
        }
        &-picture {
            position: absolute;
            bottom: 0;
            right: 347px;
            z-index: 800;
        }
        &-circle {
            position: absolute;
            width: 783px;
            height: 783px;
            right: 213px;
            bottom: 35px;
            border-radius: 100%;
            border: 80px solid #FFF;
            z-index: 700;
        }
    }

}




